PLATFORM=ios
ENVIRONMENT=bsConf
REPORT=true

SAUCE_USERNAME=oauth-rafaelwolf36-1ca8c
SAUCE_ACCESS_KEY=3edbcaa8-89eb-40ad-afa3-900ebc0af684

BROWSERSTACK_USERNAME=rafaelmoraismart_lYzjVx
BROWSERSTACK_ACCESS_KEY=cG546E2cgxtcRzqYCjez